#if true specify where to connect to and how to bridge
[AsProxy]
localip = 127.0.0.1
listeningport = 8080
forwardip = 127.0.0.1
forwardport = 3128
Bool = True
#remember both AsProxy and AsPassThrough can't be true
[AsPassThrough]
Bool = False
listeningport = 
[Blocked]
File1 = domains
[Phrase]=
File1 = phrases.ini


#soon to be added..sql connection for data logging
